MainWindow.xaml

<Window x:Class="Pom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pom"
        mc:Ignorable="d"
        Title="PomTimer!" Height="250" Width="250">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlACmd}" Executed="CtrlACmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlOCmd}" Executed="CtrlOCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlXCmd}" Executed="CtrlXCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlLCmd}" Executed="CtrlLCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlTCmd}" Executed="CtrlTCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlHCmd}" Executed="CtrlHCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlMCmd}" Executed="CtrlMCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlWCmd}" Executed="CtrlWCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlPCmd}" Executed="CtrlPCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlDCmd}" Executed="CtrlDCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlQCmd}" Executed="CtrlQCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlNCmd}" Executed="CtrlNCmd"/>
        <CommandBinding Command="{x:Static local:MainWindow.ctrlICmd}" Executed="CtrlICmd"/>
    </Window.CommandBindings>

    <Grid Focusable="True">



        <TextBlock x:Name="TBtimer"
                           Text="00:00"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="30"
                   FontFamily="Courier New"
                           RenderTransformOrigin="0.5,0.5"
                           FontWeight="Bold" 
                            Margin="10,0,0,10"/>
        <TextBlock x:Name="TBDayProjects"
                           Text="No poms yet!"
                           Grid.Row="0"
                           TextAlignment="Right"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="15"
                           FontFamily="Courier New"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="0,0,10,10"/>
        <TextBox x:Name="TBactivity" 
                           HorizontalAlignment="Left" 
                           Text="alldjafkja adfkja sk adsk adsfkl adsfkl adfkl" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontFamily="Courier New"
                           Width="120" Height="70" Margin="5,40,20,0"/>
                           

        <TextBlock x:Name="TBmessage"
                           Text="Welcome!"
                           Grid.Row="1"
                           Margin="0,20,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           FontFamily="Courier New"
                           HorizontalAlignment="Center"/>

    </Grid>
</Window>
